{
  "name": "git_frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/joernroeder/abschluss_frontend",
  "authors": [
    "Jonathan Pirnay <mail@johnnycrab.com>",
    "Jörn Röder <kontakt@joernroeder.de>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modularized-normalize-scss": "~3.0.1",
    "jQuery.dotdotdot": "~1.6.14",
    "animate.css": "~3.1.1",
    "tether-tooltip": "~0.2.6",
    "d3": "~3.4.8",
    "select": "~0.5.2",
    "tether": "~0.6.5"
  }
}
